# xzg-mall4b

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  xzg_shop.sql  yami_shop.sql
xzg-mall-admin/: Dockerfile  pom.xml
xzg-mall-api/: Dockerfile  pom.xml
xzg-mall-api/src/main/java/com/xzg/mall/api/: ApiApplication.java
xzg-mall-api/src/main/java/com/xzg/mall/api/config/: ApiBeanConfig.java  ApiConfig.java  SwaggerConfiguration.java
xzg-mall-api/src/main/java/com/xzg/mall/api/controller/: AddrController.java  AreaController.java  CategoryController.java  DeliveryController.java  IndexImgController.java  MyOrderController.java  NoticeController.java  OrderController.java  PayController.java  PayNoticeController.java  ProdCommController.java  ProdController.java  ProdTagController.java  SearchController.java  ShopCartController.java  SkuController.java  SmsController.java  UserCollectionController.java  UserController.java
xzg-mall-api/src/main/java/com/xzg/mall/api/listener/: ConfirmOrderListener.java  ShopCartListener.java  SubmitOrderListener.java
xzg-mall-api/src/main/java/com/xzg/mall/api/security/: AuthorizationServerConfig.java  MiniAppAuthenticationProvider.java  MiniAppAuthenticationToken.java  MiniAppAuthenticationTokenParser.java  ResourceServerConfiguration.java  XzgUserServiceImpl.java  YamiUserServiceImpl.java
xzg-mall-api/src/main/resources/: api.properties  application-dev.yml  application-docker.yml  application-prod.yml  log4j2_dev.xml  log4j2_prod.xml  redisson-docker.yml
xzg-mall-bean/: pom.xml
xzg-mall-mp/: pom.xml
(+470 files in other folders)
