shop.qiniu.resourcesUrl=http://www.aihtt.com/
shop.qiniu.accessKey=atT7YPBJUeoVFHbr5jyS8e-ZumA9ka_9GWrq3DKu
shop.qiniu.secretKey=ax6pUGqphN64jdd_FRXHw-RBvVDPfLreYVOEfXq9
shop.qiniu.bucket=xunzhuge

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
